spring.application.name=customer
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hiraki.connection-timeout=20000
sorung.datasource.hiraki.maximum-pool-size=5
